@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 60%;
    margin: 0 auto;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h2, h4{
    text-align: center;
    margin-bottom: 10px;
}

h2{
    color: #1f2528;
    font-size: 40px;
    font-weight: 700;
}

h4{
    font-size: 18px;
    margin-top: 20px;
    color: #de804e;
}

.card{
    width: 350px;
    min-height: 400px;
    border: 5px solid red;
    border-radius: 14px;
    margin: 10px;
    padding: 30px;
}

.card-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: auto;
}

.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-content{
    text-align: center;
    margin-top: 30px;
}

.card-1{
    border-color: #ff997b;
}

.card-1 img{
    background-color: #ff997b;
}

.card-2{
    border-color: #896087;
}

.card-2 img{
    background-color: #896087;
}

.card-3{
    border-color: #499eb1;
}

.card-3 img{
    background-color: #499eb1;
}

.card-4{
    border-color: #7cc25c;
}

.card-4 img{
    background-color: #7cc25c;
}

.card-5{
    border-color: #e64b72;
}

.card-5 img{
    background-color: #e64b72;
}

.card-6{
    border-color: #e8a949;
}

.card-6 img{
    background-color: #e8a949;
}

.card-name{
    color: #462f75;
    font-weight: 700;
    font-size: 22px;
}

.card-position{
    margin-top: 10px;
    color: #4b4062;
    font-weight: 500;
}

.card-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

i{
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0px 0 3px -1px grey;
    padding: 15px;
    transition: all 0.1s linear;
}

i:hover{
    font-size: 20px;
    margin: 8px;
}

.fa-twitter{
    color: #008ee6;
}

.fa-instagram{
    color: #e182b3;
}

.fa-linkedin-in{
    color: #1980a9;
}

span{
    color: #4c00f9;
}