<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Experts</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/62b96e2797.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h4>We are energetic</h4>
        <h2>Meet our <span>experts</span></h2>
        <div class="card-container">
            <div class="card card-1">
                <div class="card-img">
                    <img src="img/me.png" alt="">
                </div>
                <div class="card-content">
                    <div class="card-name">Abik Maharjan</div>
                    <div class="card-position">Executive</div>
                    <div class="card-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-img">
                    <img src="img/me.png" alt="">
                </div>
                <div class="card-content">
                    <div class="card-name">Abik Maharjan</div>
                    <div class="card-position">Executive</div>
                    <div class="card-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-img">
                    <img src="img/me.png" alt="">
                </div>
                <div class="card-content">
                    <div class="card-name">Abik Maharjan</div>
                    <div class="card-position">Executive</div>
                    <div class="card-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
            <div class="card card-4">
                <div class="card-img">
                    <img src="img/me.png" alt="">
                </div>
                <div class="card-content">
                    <div class="card-name">Abik Maharjan</div>
                    <div class="card-position">Executive</div>
                    <div class="card-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
            <div class="card card-5">
                <div class="card-img">
                    <img src="img/me.png" alt="">
                </div>
                <div class="card-content">
                    <div class="card-name">Abik Maharjan</div>
                    <div class="card-position">Executive</div>
                    <div class="card-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
            <div class="card card-6">
                <div class="card-img">
                    <img src="img/me.png" alt="">
                </div>
                <div class="card-content">
                    <div class="card-name">Abik Maharjan</div>
                    <div class="card-position">Executive</div>
                    <div class="card-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>